GH_USERNAME=your-gh-username
GH_LOGIN_PASSWORD=your_github_password
CHROME_DRIVER_PATH=~/Downloads/chromedriver-mac-x64/chromedriver

# optional
# GH_LOGIN_URL=https://github.com/login
# Wait user to finish login procedure
# GH_LOGIN_WAIT=60

# path to the output file. default "output.json" in the current dir
# OUTPUT_FILE=output.json
